{
  "name": "hey.js",
  "version": "1.0.9",
  "main": "dist/js/heyModal.min.js",
  "repository": {
    "url": "git@github.com:jayfreestone/hey.git",
    "type": "git"
  },
  "author": "Jay Freestone <mail@jayfreestone.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build:css": "node-sass src/sass/style.scss dist/css/style.min.css",
    "build:js": "NODE_ENV=production ./node_modules/.bin/rollup -c"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "zloirock/core-js",
    "custom-event-polyfill": "^0.3.0",
    "debug": "^2.6.1",
    "lodash": "^4.17.4",
    "node-sass": "^4.4.0",
    "normalize.css": "^5.0.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
